# Icicle_OLD

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/net/iceyleagons/icicle/: Icicle.java  IcicleConfig.java  IciclePluginManagerImpl.java
core/src/main/java/net/iceyleagons/icicle/annotations/autowiring/: AnnotationHandlerAutowiringHandler.java  CommandContainerAutowiringHandler.java  ConfigurationAutowiringHandler.java  EventListenerAutowiringHandler.java  PluginAutowiringHandler.java  ServiceAutowiringHandler.java  ServiceProviderAutowiringHandler.java  package-info.java
core/src/main/java/net/iceyleagons/icicle/annotations/handlers/: ConfigurationAnnotationHandler.java  EventListenerAnnotationHandler.java  ServiceAnnotationHandler.java
core/src/main/java/net/iceyleagons/icicle/collections/: ListUtils.java
core/src/main/java/net/iceyleagons/icicle/collections/map/: MapUtils.java
core/src/main/java/net/iceyleagons/icicle/commands/: CommandInjectException.java  CommandUtils.java
core/src/main/java/net/iceyleagons/icicle/commands/system/: PluginCommandManagerImpl.java
core/src/main/java/net/iceyleagons/icicle/config/: AbstractConfiguration.java
core/src/main/java/net/iceyleagons/icicle/file/: FileZipper.java
core/src/main/java/net/iceyleagons/icicle/jnbt/: ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  Tag.java
core/src/main/java/net/iceyleagons/icicle/jtext/: JTextChatExtra.java
core/src/main/java/net/iceyleagons/icicle/location/: WorldUtils.java
core/src/main/java/net/iceyleagons/icicle/math/: Vector3D.java
core/src/main/java/net/iceyleagons/icicle/misc/: Benchmark.java  ParameterSupplier.java
core/src/main/java/net/iceyleagons/icicle/npc/: NPC.java
core/src/main/java/net/iceyleagons/icicle/reflect/: Reflections.java
core/src/main/java/net/iceyleagons/icicle/reflect/impl/: AutowiringHandlerImpl.java  ClassScanningHandlerImpl.java
core/src/main/java/net/iceyleagons/icicle/storage/: StorageHandlerService.java
core/src/main/java/net/iceyleagons/icicle/storage/container/: ContainerField.java  StorageContainer.java
core/src/main/java/net/iceyleagons/icicle/web/: Updater.java  package-info.java
core/src/main/java/net/iceyleagons/icicle/wrapped/: WrappedDedicatedServer.java  package-info.java
core/src/main/java/net/iceyleagons/icicle/wrapped/bukkit/: WrappedCraftBlockEntityState.java
core/src/main/java/net/iceyleagons/icicle/wrapped/packet/: WrappedPacketPlayOutBlockBreakAnimation.java
core/src/main/java/net/iceyleagons/icicle/wrapped/player/: WrappedPlayerConnection.java
core/src/main/java/net/iceyleagons/icicle/wrapped/system/: WrappedClass.java  WrappedClassType.java
core/src/main/resources/: plugin.yml
icicle-storage/: build.gradle
icicle-storage/src/main/java/net/iceyleagons/icicle/storage/: StorageHandlerService.java
icicle-storage/src/main/java/net/iceyleagons/icicle/storage/annotations/: Entity.java  EntityAnnotationHandler.java  Id.java
icicle-storage/src/main/java/net/iceyleagons/icicle/storage/handlers/: AbstractSQLHandler.java
icicle-utils/: build.gradle
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/: Reflections.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/collections/: ListUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/commands/: CommandInjectException.java  CommandUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/file/: FileUtils.java  FileZipper.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/heap/: BasicHeap.java  Heap.java  HeapItem.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/item/: InventoryUtils.java  ItemFactory.java  ItemUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/jtext/: JText.java  JTextChatClickEventType.java  JTextChatColor.java  JTextChatExtra.java  JTextChatFormat.java  JTextChatHoverEventType.java  JTextChatMessage.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/localization/: LocalizationManager.java  Translatable.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/location/: LocationUtils.java  RayCast.java  WorldUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/math/: MathUtils.java  Plane.java  Range.java  Vector3D.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/misc/: ASCIIArt.java  Animation.java  Benchmark.java  NBTUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/schematic/: Schematic.java  SchematicLoader.java
icicle-utils/src/main/java/net/iceyleagons/icicle/utils/web/: Bytebin.java  Mojang.java  ResourceHost.java  Updater.java  WebUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicleold/utils/collections/: ListUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicleold/utils/commands/: CommandInjectException.java  CommandUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicleold/utils/file/: FileUtils.java  FileZipper.java
icicle-utils/src/main/java/net/iceyleagons/icicleold/utils/heap/: BasicHeap.java  Heap.java  HeapItem.java
icicle-utils/src/main/java/net/iceyleagons/icicleold/utils/item/: InventoryUtils.java  ItemFactory.java  ItemUtils.java
icicle-utils/src/main/java/net/iceyleagons/icicleold/utils/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  Tag.java  (+2 more)
icicle-wrapping/: build.gradle
icicle-wrapping/src/main/java/net/iceyleagons/icicle/wrapping/: WrappedDedicatedServer.java  WrappedEnumGamemode.java  WrappedPlayerList.java
(+1271 files in other folders)
