buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }

}

plugins {
    id 'java'
}

apply plugin: "com.vanniktech.maven.publish"

group 'net.iceyleagons'
version '1.4.0-SNAPSHOT'

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    releaseSigningEnabled = false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "Sonatype Snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "Spigot Repository"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    extraLibs
}

dependencies {
    implementation 'com.mojang:brigadier:1.0.17'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    extraLibs group: 'org.json', name: 'json', version: '20210307'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.35.v20201120'

    compile group: 'io.netty', name: 'netty-transport', version: '4.1.59.Final'

    // Database drivers
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2')
            {
                exclude group: 'net.java.dev.jna'
            }

    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.7.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'org.mongodb:mongo-java-driver:3.12.7'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    extraLibs group: 'org.reflections', name: 'reflections', version: '0.9.12'

    extraLibs 'com.squareup.okhttp3:okhttp:4.9.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation group: 'junit', name: 'junit', version: '4.13.1'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}
