plugins {
    id 'java'
}

group 'net.iceyleagons'
version '1.0-SNAPSHOT'

configurations {
    extraLibs
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    extraLibs group: 'org.reflections', name: 'reflections', version: '0.9.12'
    // https://mvnrepository.com/artifact/org.json/json
    extraLibs group: 'org.json', name: 'json', version: '20210307'

    testImplementation 'com.github.seeseemelk:MockBukkit:v1.16-SNAPSHOT'
    extraLibs 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'

    extraLibs 'cglib:cglib:3.3.0'


    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}