plugins {
    id 'java'
}

group 'net.iceyleagons'
version '2.0.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    extraLibs
}


repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    extraLibs group: 'org.json', name: 'json', version: '20201115'

    // https://mvnrepository.com/artifact/net.md-5/bungeecord-chat
    implementation group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.4'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    extraLibs 'com.squareup.okhttp3:okhttp:4.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

test {
    useJUnitPlatform()
}