plugins {
    id 'java'
}

group 'net.iceyleagons'
version '2.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        name = "Sonatype Snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "Spigot Repository"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    extraLibs
}

dependencies {
    implementation project(":api")
    implementation 'com.mojang:brigadier:1.0.17'


    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    extraLibs group: 'org.json', name: 'json', version: '20201115'
    extraLibs group: 'org.reflections', name: 'reflections', version: '0.9.12'

    extraLibs 'io.reactivex.rxjava3:rxjava:3.0.11'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.35.v20201120'

    compile group: 'io.netty', name: 'netty-transport', version: '4.1.59.Final'

    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.7.0'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'


    extraLibs 'com.squareup.okhttp3:okhttp:4.9.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}
