plugins {
    id 'java'
}

group 'net.iceyleagons'
version '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":icicle-utils")
    compileOnly project(":icicle-core")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2')
            {
                exclude group: 'net.java.dev.jna'
            }

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'org.mongodb:mongo-java-driver:3.12.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'


    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}