plugins {
    id 'java'
}

group 'net.iceyleagons'
version '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":icicle-utils")
    compileOnly project(":icicle-core")

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}